[00:19.72] The cart carrying the damned came rolling at a steady pace
[00:29.23] Three men and two women, en route to their doom
[00:49.49] To die by my hands, before the clock struck noon
[01:13.49] 
[01:01.28] Laid that noose around her neck and strung her up there
[01:28.78] 
[01:31.67] With a steady gracious stride, she climbed the scaffold stairs
[01:59.55] Begged me to be quick and clean, then shed one single tear
[02:11.00] This god-like, glorious thing served to an ungodly end
[02:21.23] Foreordained at our only meet, a lot for which I'll spend...
[02:51.23] 
[02:30.24] ...hours tormented through ages repent
[03:07.26] My one true loss of that lover I sent
[03:11.59] To fire and brimstone to torment and flame
[03:15.88] To face the beyond without knowing her name
[03:37.38] 
[03:20.00] Forgive me my dear your devout murderer
[03:29.89] A broken down pauper in grave disrepair
[03:34.76] Forgive me oh dearest I solemnly swear
[03:38.84] That time's long gone when I last stood here...
[04:02.34] 
[03:43.69] ... with that awful plight on Harrow square
[04:08.49] To lay that noose around your neck and string you up there
[04:16.73] Lay that noose around her neck and strung her up there