[00:01.31] Into the thick
[00:03.24] My bonds are wearing thin
[00:05.15] My bridges are burning
[00:07.21] I've locked myself in
[00:17.71] 
[00:15.52] I can't close this gap
[00:18.42] Or find a way out
[00:22.45] My ties are all snapped
[00:25.12] And I'm left lashing out
[00:28.06] Left alone
[00:31.81] To lift this weight
[00:33.70] Our broken home
[00:41.20] 
[00:36.66] Building's walls so thick and deep (To face)
[00:43.88] This storm I'm underneath
[00:47.10] I'm lost between this hope and fear
[01:04.60] 
[01:00.66] (My past is blind)
[01:02.24] I can't turn back
[01:04.45] Your playing faces showing cracks
[01:20.95] 
[01:17.25] Now all that's left is cortisol
[01:20.14] Another pillar
[01:23.18] After all is said and done (Said and done)
[01:28.74] To hold this weight
[01:30.81] While I atone (This burden)
[01:36.77] Shouldered should have been your own
[01:54.77] 
[01:52.23] All that blooms is bleak (I'm too consumed to speak)
[01:55.73] Between this guilt and grief
[01:57.35] I'm alone on this peak
[02:08.35] 
[02:03.76] They push you all away from me
[02:10.97] But hands appear and try to breach
[02:15.50] So close to home but far from me
[02:31.50] 
[02:42.18] Placed in fear
[02:47.13] I fall through you
[02:56.13] 
[02:59.43] I hear your voice on the draft
[03:02.98] As it follows my fall
[03:06.69] My body is trapped
[03:10.40] And I'm left feeling so small
[03:24.90] 
[03:22.60] This heart is not halved
[03:25.66] Through these shadows, it crawls