[00:48.63] I saw Elvis washing clothes in the launderette by the grove
[00:55.93] Washing powder on his nose, down the Harrow Road
[01:03.36] He was talkin' bout a song
[01:06.74] Had it all but got it wrong
[01:10.79] Now he wants to join the band and play along
[01:18.58] There's so many stories being told, down Harrow Road
[01:25.83] Since you were young until your old, down Harrow Road
[01:32.03] Down the Harrow Road
[01:42.03] 
[01:36.60] There's this bloke who thinks he's handy
[01:39.78] Selling globes and home made brandy
[01:43.67] He comes all the way from Bendy down to Harrow Road
[01:50.92] You see over the cemetery wall from the bridge, about to fall
[01:58.28] Don't let them work in over night
[02:01.34] Their men will finish it off
[02:06.57] There's so many stories being told, down Harrow Road
[02:14.02] Since you were young until your old, down Harrow Road
[02:19.96] Down the Harrow Road
[02:29.96] 
[02:24.84] Now here comes your brand new sensation
[02:26.86] So all you DUBBLE U's get to your battle stations
[02:29.34] So nobody try to put I on probation
[02:32.24] 'Cause this one is coming to all the nation. Do it
[02:57.24] 
[02:51.48] So many stories being told, down Harrow Road
[02:59.16] Since you were young until your old, down Harrow Road
[03:03.45] (Run a combi with a heavy, heavy load)
[03:06.55] So many stories being told, down Harrow Road
[03:14.18] Since you were young until your old, down Harrow Road
[03:17.77] (Come down to Harrow Road, come with me to back in time)
[03:21.35] So many stories being told, down Harrow Road
[03:28.57] Since you were young until your old, down Harrow Road
[03:32.63] Down the Harrow Road (?)