[00:00.67] 終わらせよう harrow, harrow
[00:03.26] 黙って強さに泣くなんて
[00:05.85] やるせない やらせない
[00:08.23] 私もう誓ったんだ
[00:12.23] 
[00:10.85] どれくらい harrow, harrowくらって
[00:13.64] 誰かの夢が息を止めるなら
[00:17.10] この牙で抉るよ
[00:20.60] 
[00:28.26] 染まった感情 勝ち負けはどこか
[00:33.27] 燃え尽きないように餌を喰らっている
[00:41.77] 
[00:38.01] またクラクラになり無茶苦茶になる
[00:40.58] 求めた正常が
[00:43.05] 有耶無耶になり死んでいく度
[00:45.61] 心はもっと進んでいく
[00:50.61] 
[00:49.43] 憎んでるんだ
[00:51.91] 壊れそうだよ
[00:54.27] 毒だらけの包囲網
[00:58.27] 
[00:57.49] 終わらせよう harrow, harrow
[00:59.69] 黙って強さに泣くなんて
[01:02.29] やるせない やらせない
[01:04.82] 私もう誓ったんだ
[01:08.82] 
[01:07.23] どれくらい harrow, harrow くらって
[01:10.38] 誰かの夢が止まっちゃってっちゃってんなら
[01:13.75] この牙で抉るよ
[01:17.25] 
[01:24.84] 与えた痛みを教えてあげる
[01:29.90] ごめんでおあいこ？何を願ってんの？
[01:34.39] 可哀想な心は入れ替えますか哀れな妄想も
[01:40.02] 「悪気ないから」「もうしないから」
[01:42.28] どれだけ勝ってきたんですか
[01:48.78] 
[01:45.95] 誰の所為だ
[01:48.32] 馬鹿みたいだな
[01:50.81] 裁き方はどうしよう
[01:55.31] 
[01:54.12] 見つけたい harrow, harrow
[01:56.39] 気張って おかしくなりそうだ
[01:59.07] 救えない誰かが
[02:01.45] 今も異常を知っていく
[02:06.45] 
[02:03.94] どれくらい harrow, harrow くらって
[02:06.81] 誰かの夢が止まっちゃってっちゃってんなら
[02:10.36] この牙で抉りたい
[02:14.36] 
[02:31.00] 生まれた harrow, harrow
[02:33.38] 嫌っていいでしょう？
[02:36.26] 失って 失って
[02:38.28] 何を期待すればいいんだ
[02:40.84] おやすみ harrow, harrow
[02:43.19] 笑って 私のこと好きになれる
[02:50.19] 
[02:48.22] 終わらせよう harrow, harrow
[02:50.55] 黙って強さに泣くなんて
[02:53.16] やるせない やらせない
[02:55.61] 私どうしても譲れないの
[03:01.11] 
[02:58.15] どれくらい harrow, harrow くらって
[03:01.05] 誰かの夢が止まっちゃってっちゃってんだよ
[03:04.53] この牙で抉りたい
[03:08.53] 
[03:14.58] 正しさに溺れていたい