[00:30.46] Fate made flesh shall manifest
[00:36.17] As the Harrow of the Final War - behold it rise!
[00:43.34] Fueled with spiteful greed and eagerness to molest
[00:49.51] Mankind, such fertile soil for the seeds of its own demise!
[01:19.01] 
[00:58.47] We reap what we deserve
[01:04.41] As the Harrow breaks the world
[01:19.41] 
[01:18.32] As you stand weak and unprepared
[01:24.04] On barren fields adorned by lifeless grinning trees
[01:30.44] One and all shall perish, none shall be spared
[01:36.01] The Harrow of Apocalypse will never cease!
[01:57.01] 
[01:46.45] We reap what we deserve
[01:52.18] As the Harrow rapes the world
[02:06.68] 
[02:06.43] As you stagger, bleak and unaware
[02:12.36] Into burning wastelands, into the arms of Hell
[02:18.45] None now left to triumph, one and all now snared
[02:24.09] The Harrow of Armageddon ever tolls its bells
[02:46.59] 
[02:30.32] Hatred takes form to infest
[02:35.97] As the Harrow of the Third and Final Conflict
[02:42.37] Your existence through the ages, now seems so absurd
[02:50.95] As the Harrow, as the Harrow... rules the world!
[03:14.95] 
[03:06.36] Now as it crumbles, as it all is crumbling down
[03:13.30] And the whole of mankind kneels
[03:18.07] In the light, in the light of Judgement Day
[03:22.43] All prayers will go unheard
[03:26.80] As the Harrow, as the Harrow grinds the world
[03:49.30] 
[03:31.47] We reap what we deserve
[03:36.45] We reap what we deserve
[03:42.52] As the Harrow, as the Harrow
[03:52.00] As the Harrow rends the world
[04:06.50] 
[04:18.36] Now as it tumbles, as it all is tumbling down
[04:25.31] And the whole of mankind burns
[04:30.17] In the light, in the light of nuclear suns
[04:34.31] When all, forevermore, is said and done
[04:53.81] 
[04:39.76] The Harrow marches on and on!
[04:54.26] 
[04:43.58] We reap what we deserve
[04:49.19] We reap what we deserve
[04:56.97] As the Harrow, as the Harrow
[05:04.51] As the Harrow ends the world
[05:18.51] 
[05:10.93] Ends the world