[00:00.00] Welcome, ladies and gentlemen
[00:01.36] To this British Airways flight 142A from Belfast to London Heathrow
[00:06.31] Journey time is approximately one hour and fifteen minutes
[00:35.31] 
[00:09.46] Sin deireadh leis an oíche amach
[00:11.16] Ar ais chuig an arásán gan trácht ar Móglaí Bap
[00:13.45] And so I'm wondering what kinda taxi he got, and where he's at
[00:16.56] It all started cos him and Próvaí scrapped
[00:18.61] All of a sudden mo ghuthán rings
[00:20.50] People sa tóir ar Móglaí 'bout to do bad things
[00:23.08] My phone's about to die, Mo Chara, and so am I
[00:25.02] If I get stabbed, 1 to 10, how bad will it sting?
[00:27.49] Ansin ciúnas
[00:28.42] Fuck sake, don't be doing this
[00:29.47] He's never being dramatic
[00:30.70] How's he gettin' through this?
[00:31.85] Smack bang in London and we're all clueless
[00:34.52] So níl dóigh ar bith againn cuidiú leis
[00:37.25] Hello, sir, what's the emergency?
[00:38.96] We've got fuckall to do, so we'll get on it urgently
[00:41.47] I'd love to do this myself if I had certainty where I was, but I got a phonecall that is scaring me
[01:30.97] 
[00:46.40] Móglaí Bap is declared missin'
[00:48.23] We were all coked out, never stopped sniffin'
[00:50.57] Find my iPhone, laptop, ringin' the copshop
[00:53.17] Coked out, so can't stop talkin', but they won't listen
[00:55.83] Móglaí Bap is declared missin'
[00:57.58] We were all coked out, never stopped sniffin'
[00:59.92] Find my iPhone, laptop, ringin' the copshop
[01:02.53] Coked out, so can't stop talkin', but they won't listen
[01:30.03] 
[01:05.85] I'm tryin' to make it back to Harrow Road
[01:07.69] But some cunt on my way sent me to High Road
[01:10.10] I'm too high though, and my phone died near an hour ago
[01:12.78] Might just hijack this fella from Dominos
[01:14.75] Tinn tuirseach de m'oíche amach
[01:16.57] Is ní de bharr ar fad gur mise Próvaí scrapped
[01:18.85] Cos he took a half and he's givin' it all that
[01:21.25] Dá bhfanfainn i bhfad he'd be gettin' a fuckin' slap
[01:23.96] So isteach liom insan Uber
[01:25.54] Can't think straight cos been sniffin' loadsa hoover
[01:27.75] Can barely get the words out
[01:29.04] Where is my own house?
[01:30.11] The taxi man was friendly
[01:31.26] Then the cunt dropped me at Wembley
[01:32.70] Ansin go tobann, beirt fhear ag rith chugam
[01:34.72] Ar an ghuthán le Mo Chara, then I had to start runnin'
[01:36.95] But I shoulda seen it comin'
[01:38.29] 5 a.m. in London
[01:39.35] My bucket hat, furry coat, full of coke, fuck sake, I'm losin' hope
[02:12.85] 
[01:42.45] Móglaí Bap is declared missin'
[01:44.12] We were all coked out, never stopped sniffin'
[01:46.45] Find my iPhone, laptop, ringin' the copshop
[01:49.12] Coked out, so can't stop talkin', but they won't listen
[01:51.69] Móglaí Bap is declared missin'
[01:53.45] We were all coked out, never stopped sniffin'
[01:55.76] Find my iPhone, laptop, ringin' the copshop
[01:58.40] Coked out, so can't stop talkin', but they won't listen
[02:25.90] 
[02:02.20] Jesus Christ!
[02:04.01] Where the fuck is this cunt?
[02:06.46] Hah?
[02:09.11] These fuckin' peelers aren't doin' fuckall anyway
[02:11.30] I'll tell ya that for nothin'
[02:12.62] Hold on
[02:13.65] I know exactly who to ring
[02:26.65] 
[02:15.24] Kneecap, we got gafa thart fá Harrow
[02:17.46] Mo Chara, Móglaí Bap's paro
[02:19.15] Ag iarraidh míniú do na péas lán snaois, I'm stressed
[02:20.97] Móglaí's runnin' like there's no tomorrow
[02:22.43] The police are doin' fuckall
[02:24.33] Got to make a quick call
[02:25.69] Get the West End king involved
[02:27.25] Oracle of London ag teacht anseo
[02:43.25] 
[02:30.76] Wrong way down a one-way
[02:31.98] I know the score, this ain't Wembley
[02:33.69] Tryna run me down, tryna end me
[02:35.27] It's been a long night, don't tempt me
[02:36.93] I was never tryna hit up Harrow Road
[02:38.66] That's too far, I'm from Ladbroke Grove
[02:40.32] Grew up in a war like Alamo
[02:41.97] Off the grid Guantanamo
[02:43.40] I'm just with my bae on the sofa
[02:44.96] But I'm hittin' the strip in the Rover
[02:46.83] Toxic like melanoma
[02:48.11] Low cut rippin' my wrist till it's over
[02:49.85] Nah
[02:50.23] No assist from the motor
[02:51.45] Doin' ten-toes till I'm homeless, long
[02:53.38] Can't send nobody, nobody come
[02:54.99] No one don't know where I begun
[02:56.62] I was never spun or stun or done
[02:58.26] God knows what I've become
[02:59.35] I'm a ghost in the ether, smoke in my lungs
[03:01.10] Drinkin' a litre, rinsin' the funds
[03:18.60] 
[03:23.25] Ladies and gentlemen
[03:24.23] This is the British Airways flight BI321
[03:27.51] We have just landed in Belfast City Airport
[03:30.22] Local time is 1:44 PM
[03:32.43] The temperature is 12 degrees Celsius
[03:35.36] For your safety and comfort, please remain seated
[03:37.90] With your seat-belt fastened
[03:39.18] Until the captain turns off the 'fasten seatbelt' sign
[03:42.05] At this time, you may use your mobile phones if you wish
[03:45.12] Thank you